{
  "name": "os-lectures-build-bot",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dramforever/os-lectures-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dramforever/os-lectures-build/issues"
  },
  "homepage": "https://github.com/dramforever/os-lectures-build#readme",
  "dependencies": {
    "pg": "^7.18.1"
  }
}
